{
  "name": "node-skeleton",
  "version": "1.0.0",
  "description": "LHL Node Skeleton =========",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "local": "nodemon -L --ignore public/",
    "db:reset": "node bin/resetdb.js"
  },
  "author": "Lighthouse Labs",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "chalk": "^2.4.2",
    "cors": "^2.8.5",
    "dotenv": "^2.0.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "google-books-search": "^0.3.1",
    "morgan": "^1.9.1",
    "node-fetch": "^3.2.4",
    "pg": "^8.5.0",
    "postgresql": "0.0.1",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "sass": "^1.35.1",
    "yelp-fusion": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.10"
  },
  "bin": {
    "node-skeleton": "resetdb.js"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BENcao318/SmartToDoList.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/BENcao318/SmartToDoList/issues"
  },
  "homepage": "https://github.com/BENcao318/SmartToDoList#readme"
}
